AGV 工况感知与 LPV-MPC 闭环控制仿真软件
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50

===== FILE: init_project.m =====
function init_project()
% =============================
% 文件名：init_project.m
% 路径：S-Function_14/init_project.m
% 版本号：V1.0
% 最后修改时间：2025-12-10
% 作者：Auto-generated
% 功能描述：
%
初始化 LPV-MPC 项目运行环境：
%
1) 调用 project_root() 获取根目录
%
2) 将 src 及其子目录递归加入 MATLAB 路径
%
3) 将 simulink 目录加入路径，便于加载模型
% =============================
root = project_root();
addpath(root);
addpath(genpath(fullfile(root, 'src')));
addpath(fullfile(root, 'simulink'));
fprintf('[init_project] Root: %s\n', root);
end
===== FILE: project_root.m =====
function root = project_root()
% =============================
% 文件名：project_root.m
% 路径：S-Function_14/project_root.m
% 版本号：V1.0
% 最后修改时间：2025-12-10
% 作者：Auto-generated
% 功能描述：
%
返回项目根目录的绝对路径，供所有脚本构建相对路径。
%
该函数应位于项目根目录，不随其他脚本迁移。
% =============================
persistent cached_root
if isempty(cached_root) || ~isfolder(cached_root)
[cached_root, ~] = fileparts(mfilename('fullpath'));
end
root = cached_root;
end
===== FILE: results_dir.m =====
function dir_out = results_dir(subdir)
% =============================
% 文件名：results_dir.m
% 路径：S-Function_14/results_dir.m
% 版本号：V1.0
% 最后修改时间：2025-12-10

第1页 共70页

